<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
			margin: 0;
		}
		.box{
			width: 900px;
			height: 550px;
			border: 3px solid #000000;
			margin: 40px auto;
		}
		.header{
			display: flex;
			height: 50px;
			padding: 0 200px;
			border-bottom: 3px solid #000000;	
			justify-content:space-around;	
		}
		.header button{
			width: 200px;
		}
		.body{
			display: flex;
			flex-wrap:wrap;
			justify-content:space-around;	
			padding-top: 10px;
			transition: 2s;
		}
		.littleBox{
			width: 200px;
			height: 200px;
			border: 2px solid #000000;
			margin: 10px;
			font-size: 50px;
			line-height: 200px;
			text-align: center;
			transition: 2s;
		}
	</style>
	<body>
		<div class="box">
			<div class="header">
				<button class="btn1">随机打乱</button>
				<button class="btn2">从大到小</button>
			</div>
			<div class="body">
				
			</div>
		</div>
		<script type="text/javascript">
			const body = document.querySelector('.body');
			const btn1 = document.querySelector('.btn1');
			const btn2 = document.querySelector('.btn2');
			function generate(num){
				let bodyBox='';
				for(let i=0;i<num;i++){
					bodyBox += `<div class="littleBox" id="${i}">${i}</div>`
				}
				body.innerHTML = bodyBox;
				
			}
			
			//-----------------------------------------------------------------------------
			
			
			generate(8);
			const littleBox = document.querySelectorAll('.littleBox');
			let len = littleBox.length;
			for(let i=0;i<len;i++){
				littleBox[i].style.backgroundColor = `rgb(${parseInt(255* Math.random())},${parseInt(255* Math.random())},${parseInt(255* Math.random())})`	
				littleBox[i].style.order = `${i}`;
			}
			
			
			//------------------------------------------------------------------------------
			let arr = [];
			for(let i =0;i<len;i++){
				arr[i]=i;
			}
			btn1.onclick = function (){
				arr.sort(function (){
			        return 0.5 - Math.random()
			    })
				for(let i =0;i<len;i++){
					littleBox[i].style.order = `${arr[i]}`;
				}
			}
			let x = true
			btn2.onclick = function (){				
				if(x){
					arr.sort(function (a,b){
				        return b - a;
				    })
					for(let i =0;i<len;i++){
						littleBox[i].style.order = `${arr[i]}`;
					}
					btn2.innerHTML = '从小到大'
				}else{
					arr.sort(function (a,b){
				        return a - b;
				    })
					for(let i =0;i<len;i++){
						littleBox[i].style.order = `${arr[i]}`;
					}
					btn2.innerHTML = '从大到小'
				}
				x = !x;
				
			}
		</script>
	</body>
</html>
